[dn]
CN=org-btc-v2.allice-btc.blockchain.liubaninc.cn
[req]
distinguished_name = dn
[EXT]
keyUsage=digitalSignature
extendedKeyUsage=serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = org-btc-v2.allice-btc.blockchain.liubaninc.cn
DNS.2 = org-btc-v2api.allice-btc.blockchain.liubaninc.cn
DNS.3 = org-btc-v2web.allice-btc.blockchain.liubaninc.cn
DNS.4 = org-btc-v2-tessera.org-btc-quo
